:host {
  min-width: 250px;
}

.card:hover {
  cursor: pointer;
}

.card:hover .product-image {
  transform: scale(1.05);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 365px;
}

.product-image {
  border-radius: 6px;
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 0.5rem;
  transition: all 0.15s ease-in-out;
}

.product-name {
  margin-top: .2rem;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.4; /* Set line-height for the product name */
  height: 2.8em; /* Set the height to be 2 lines high */
  overflow: hidden; /* Hide any text that goes beyond the specified height */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.stars-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
}

.stars-container .star-icon {
  font-size: 1rem;
  margin-right: -0.5rem;
}

.reviews {
  font-size: 0.875rem;
  margin-left: 0.25rem;
  padding-bottom: 4px;
}

.price {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
}

mat-card-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}

mat-card-actions button {
  font-size: 1rem;
}
